MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/AddEmployeeControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.AddEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Middle Name" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
        <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </TextBox.Resources>
        </TextBox>
        <Label Content="Last Name" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
        <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </TextBox.Resources>
        </TextBox>
        <Label Content="Suffix" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="suffix" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Sex" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="20" >
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label Content="Department" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="department" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Position" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="position" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Salary" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="salary" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email Address" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="emailAddress" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Employee ID" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20" />
        <TextBox x:Name="employeeID" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Button x:Name="AddEmployeeBtn" Content="Add Employee" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="#FF6DFF74" Click="AddEmployeeBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RestFieldsBtn" Content="Reset Fields" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Width="190"  FontFamily="Bahnschrift Light" FontSize="15" Height="30" Background="White" Click="RestFieldsBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15
                                "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddEmployeeProfileBtn" Content="Add Employee Profile" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15" Height="30" Background="#FFC348FF" Click="AddEmployeeProfileBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddHealthRecordBtn" Content="Add Health Record" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15" Height="30" Background="#FFFF9A61" Click="AddHealthRecordBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15
                            "/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
