MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/AddItemsControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.AddItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Item ID" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>

        <TextBox x:Name="ItemID" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UnitPrice" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>




        <Button Content="Add Item" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Width="150"/>
        <Button Content="Reset Fields" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Width="150"/>
        
        
    </Grid>
</UserControl>
