MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/AddItemsControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.AddItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Margin="175,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="95,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="95,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="313,303,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Reset Fields" HorizontalAlignment="Left" Margin="145,303,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
