MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/AddTaskControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.AddTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="53,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Employees Needed" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="53,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Materials Needed" HorizontalAlignment="Left" Margin="53,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="175,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="175,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="70"/>
        <TextBox HorizontalAlignment="Left" Margin="175,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="100"/>
        <Button Content="Reset Fields" HorizontalAlignment="Left" Margin="325,360,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Add Task" HorizontalAlignment="Left" Margin="496,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.613,0.645" Width="150"/>

    </Grid>
</UserControl>
