MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/AddTransactionControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.AddTransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Margin="189,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox HorizontalAlignment="Left" Margin="189,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Credit" HorizontalAlignment="Left" Margin="212,121,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Debit" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Type of Transaction" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="189,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Button Content="Add Transaction" HorizontalAlignment="Left" Margin="316,334,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Clear All Fields" HorizontalAlignment="Left" Margin="493,334,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Total Credit" HorizontalAlignment="Left" Margin="61,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Debit" HorizontalAlignment="Left" Margin="61,246,0,0" VerticalAlignment="Top"/>
        <Label Content="PHP VALUE HERE" HorizontalAlignment="Left" Margin="189,200,0,0" VerticalAlignment="Top"/>
        <Label Content="PHP VALUE HERE" HorizontalAlignment="Left" Margin="189,246,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
