MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageItemsControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.ManageItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid Margin="45,118,26,371"/>
        <Button Content="Search Item" HorizontalAlignment="Left" Margin="624,66,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Delete Item" HorizontalAlignment="Left" Margin="104,446,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="119,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search Item" HorizontalAlignment="Left" Margin="279,446,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Reset Fields" HorizontalAlignment="Left" Margin="452,446,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Modify Item" HorizontalAlignment="Left" Margin="620,446,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Existing Item Data" HorizontalAlignment="Left" Margin="130,8,0,0" VerticalAlignment="Top"/>

        <Label Content="New Item Data" HorizontalAlignment="Left" Margin="502,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="413,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="487,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="413,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="487,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="487,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="-- Copy Fields -->" HorizontalAlignment="Left" Margin="279,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
