MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageTransactionsControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.ManageTransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" 
             mc:Ignorable="d" d:DesignWidth="800" Height="578">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="TransactionID" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="TransactionID" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="SearchTransactionBtn" Content="Search Transaction" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="SearchTransaction_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15
                            "/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid x:Name="TransactionList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"/>

        <Button x:Name="DeleteTransaction" Content="Delete Transaction" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="DeleteTransaction_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PrintTransactions" Content="Print Summary" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="PrintTransactions_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
