MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageEmployeesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="MPGuiVersion.User_Controls.ManageEmployeesControl"
             mc:Ignorable="d" d:DesignWidth="800" Height="578">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Employee ID" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="EID_TextBox" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
        <Button x:Name="SearchEmployeeBtn" Content="Search Employee" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="120" Click="SearchEmployeeBtn_Click"/>

        <DataGrid x:Name="EmployeeList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="20" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Middle Name" Width="100" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="Last Name" Width="80" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="" Width="30" Binding="{Binding suffix}"/>
                <DataGridTextColumn Header="Sex" Width="40" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="Department" Width="100" Binding="{Binding department}"/>
                <DataGridTextColumn Header="Position" Width="100" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding emailAddress}"/>
                <DataGridTextColumn Header="Salary" Width="80" Binding="{Binding salary}"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <Button x:Name="DeleteEmployeeBtn" Content="Delete Employee" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="120" Click="DeleteEmployeeBtn_Click"/>
        <Button x:Name="GeneratePayslipBtn" Content="Generate Payslip" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="120" Click="GeneratePayslipBtn_Click"/>
        <Button x:Name="ManageEmailsBtn" Content="Manage Emails" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="120" Click="ManageEmailsBtn_Click"/>
    </Grid>
</UserControl>
