MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageEmployeesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="MPGuiVersion.User_Controls.ManageEmployeesControl"
             mc:Ignorable="d" d:DesignWidth="800" Height="578">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="MANAGE EMPLOYEES" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" FontWeight="Bold"/>
        <Label Content="Employee ID" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="EID_TextBox" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="25" FontFamily="Bahnschrift Light" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="SearchEmployeeBtn" Content="Search Employee" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="SearchEmployeeBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15
                            "/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid x:Name="EmployeeList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="20" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Middle Name" Width="100" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="Last Name" Width="80" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="" Width="30" Binding="{Binding suffix}"/>
                <DataGridTextColumn Header="Sex" Width="40" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="Department" Width="100" Binding="{Binding department}"/>
                <DataGridTextColumn Header="Position" Width="100" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding emailAddress}"/>
                <DataGridTextColumn Header="Salary" Width="80" Binding="{Binding salary}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="DeleteEmployeeBtn" Content="Delete Employee" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="DeleteEmployeeBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ManageProfilesBtn" Content="Manage Profiles" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="ManageProfilesBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ManageHealthRecordsBtn" Content="Manage Health Records" HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="ManageHealthRecordsBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <Button x:Name="ManageEmailsBtn" Content="Manage Emails" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="190" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White" Click="ManageEmailsBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
