MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageTaskControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.ManageTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="TaskList" Margin="10,49,10,638"/>
        <TextBox HorizontalAlignment="Left" Margin="101,24,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="259,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="324,24,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search Task" HorizontalAlignment="Left" Margin="520,24,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="FinishedTaskList" Margin="10,501,10,165"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="24,455,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,459,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Assign Employee to Task" HorizontalAlignment="Left" Margin="625,645,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Search Employee" HorizontalAlignment="Left" Margin="520,459,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Deallocate Employee" HorizontalAlignment="Left" Margin="444,645,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Task Name" HorizontalAlignment="Left" Margin="45,203,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Budget" HorizontalAlignment="Left" Margin="52,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="119,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search Task" HorizontalAlignment="Left" Margin="161,419,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Reset Fields" HorizontalAlignment="Left" Margin="334,419,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Modify Task" HorizontalAlignment="Left" Margin="502,419,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Existing Task Data" HorizontalAlignment="Left" Margin="130,176,0,0" VerticalAlignment="Top"/>

        <Label Content="New Task Data" HorizontalAlignment="Left" Margin="502,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="413,207,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="487,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="420,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="413,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="487,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="487,263,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="-- Copy Fields -->" HorizontalAlignment="Left" Margin="270,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Materials" HorizontalAlignment="Left" Margin="42,281,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="96"/>
        <Label Content="Materials" HorizontalAlignment="Left" Margin="410,285,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="487,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="96"/>
        <Button Content="Toggle Status" HorizontalAlignment="Left" Margin="270,332,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="270,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
