MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageEmployeesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="MPGuiVersion.User_Controls.ManageEmployeesControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EID_TextBox" HorizontalAlignment="Left" Margin="113,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <DataGrid x:Name="EmployeeList" Margin="10,183,10,56" AutoGenerateColumns="False" SelectionChanged="EmployeeList_SelectionChanged" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="20" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Middle Name" Width="100" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="Last Name" Width="80" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="" Width="30" Binding="{Binding suffix}"/>
                <DataGridTextColumn Header="Sex" Width="40" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="Department" Width="100" Binding="{Binding department}"/>
                <DataGridTextColumn Header="Position" Width="100" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding emailAddress}"/>
                <DataGridTextColumn Header="Salary" Width="80" Binding="{Binding salary}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="SearchEmployeeBtn" Content="Search Employee" HorizontalAlignment="Left" Margin="378,148,0,0" VerticalAlignment="Top" Width="120" Click="SearchEmployeeBtn_Click"/>
        <Button x:Name="DeleteEmployeeBtn" Content="Delete Employee" HorizontalAlignment="Left" Margin="670,760,0,0" VerticalAlignment="Top" Width="120" Click="DeleteEmployeeBtn_Click"/>
        <Button x:Name="GeneratePayslipBtn" Content="Generate Payslip" HorizontalAlignment="Left" Margin="494,760,0,0" VerticalAlignment="Top" Width="120" Click="GeneratePayslipBtn_Click"/>
        <Button x:Name="ManageEmailsBtn" Content="Manage Emails" HorizontalAlignment="Left" Margin="301,760,0,0" VerticalAlignment="Top" Width="120" Click="ManageEmailsBtn_Click"/>
    </Grid>
</UserControl>
