MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/ManageTaskControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.ManageTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <Label Content="Task ID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="Task Name" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="Budget" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="Due" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="Status" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="Materials" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="Employees" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>
        <Label Content="EmployeeID" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20"/>

        <TextBox x:Name="TaskID" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="TaskName" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="Budget" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <DatePicker x:Name="DueDate" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="Status" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="Maerials" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="Employee" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>
        <TextBox x:Name="EmployeeID" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" FontFamily="Bahnschrift Light" FontSize="20"/>


        <DataGrid x:Name="EmployeeList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="TaskList" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Button Content="Search Task" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Content="Search Employee" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Content="Assign Employee" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontFamily="Bahnschrift Light" FontSize="15"  Height="30" Background="White">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
        </Button>

    </Grid>
</UserControl>
