MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/PermissionsControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.PermissionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <DataGrid Margin="10,10,10,241"/>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="97,219,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Reset Fields" HorizontalAlignment="Left" Margin="634,217,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Grab Details" HorizontalAlignment="Left" Margin="465,217,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Permissions" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>

        <Button Content="Update Info" HorizontalAlignment="Left" Margin="297,217,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox Content="Employee Module" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Bookkeeping Module" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Inventory Module" HorizontalAlignment="Left" Margin="11,311,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Task Module" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Permissions" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
