MP GUI VERSION/MPGuiVersion/MPGuiVersion/User Controls/PermissionsControl.xaml

<UserControl x:Class="MPGuiVersion.User_Controls.PermissionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPGuiVersion.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="PermissionList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
        <Label Content="Email address" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>
        <Label Content="Password" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>
        <Label Content="Permissions" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>

        <TextBox HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="150">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="150">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Refresh Details" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="150"/>
        <Button Content="Update Info" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="150"/>

        <CheckBox Content="Employee&#xD;&#xA;Module" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>
        <CheckBox Content="Bookkeeping&#xD;&#xA;Module" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>
        <CheckBox Content="Inventory&#xD;&#xA;Module" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>
        <CheckBox Content="Task&#xD;&#xA;Module" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>
        <CheckBox Content="Permissions" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="15"/>

    </Grid>
</UserControl>
