MP GUI VERSION/MPGuiVersion/MPGuiVersion/EmployeeProfileWindow.xaml

<Window x:Class="MPGuiVersion.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid >
            <!--Name-->
            <TextBlock HorizontalAlignment="Center" Text="Personal Information" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="197,36,0,0" Text="Middle Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="399,37,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="72,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="274,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="460,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="585,37,0,0" Text="Date of Birth:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="657,36,0,0" Text="MM/DD/YY" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid>
            <!--Adress-->
            <Label Content="Address:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="83,65,0,0" Text="Building Number/Street Number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="232,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="83,85,0,0" Text="City/State" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="232,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="83,105,0,0" Text="Pin Code" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="232,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="10"/>
        </Grid>
        <Grid>
            <!--Contact-->
            <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" Text="Contact Number:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="127,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,129,0,0" Text="Mobile" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="266,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,129,0,0" Text="Land Line" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" Text="Email Address:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="127,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="400,148,0,0" Text="Mother/Father Number:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="517,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
        </Grid>
        <Grid Margin="0,8,0,-8">

            <Grid RenderTransformOrigin="0.489,0.541" Margin="49,217,665,169">
                <TextBlock HorizontalAlignment="Left" Margin="6,9,0,0" Text="Sex" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="10"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
            <Grid Margin="175,217,411,171">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Marital Status" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
                <RadioButton Content="Single" HorizontalAlignment="Left" Margin="75,9,0,0" VerticalAlignment="Top" FontSize="10"/>
                <RadioButton Content="Married" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top" FontSize="10" Checked="RadioButton_Checked"/>
                <RadioButton Content="Divorced" HorizontalAlignment="Left" Margin="134,9,0,0" VerticalAlignment="Top" FontSize="10" Checked="RadioButton_Checked"/>
                <RadioButton Content="Widowed" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top" FontSize="10" Checked="RadioButton_Checked"/>
            </Grid>
            <Grid Margin="400,225,204,177">
                <TextBlock HorizontalAlignment="Left" Margin="13,11,0,0" Text="Nationality" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,196,0,0" Text="Biographic Information" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="10,265,10,10">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Emergency Contact" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" Text="Contact Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,30,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="96,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="286,30,0,0" Text="Middle Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="256,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="455,30,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="418,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,52,0,0" Text="1)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="96,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="256,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="418,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,80,0,0" Text="2)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="96,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="256,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="418,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,111,0,0" Text="3)" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>









    </Grid>
</Window>
