MP GUI VERSION/MPGuiVersion/MPGuiVersion/EmployeeProfileWindow.xaml

<Window x:Class="MPGuiVersion.EmployeeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="EMPLOYEE PROFILE" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="36" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Personal Information" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" />

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Text="Employee ID" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <!--Name-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="Middle Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" Text="Suffix" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5" Text="Date of Birth:" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--Contact-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="Email Address" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" Text="Mobile Number" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" Text="Landline" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" Text="Mother's Number" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="5" Text="Father's Number" TextWrapping="Wrap" VerticalAlignment="Top" />

            <!--Adress-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Address" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="Building Number/Street Number" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="City/State" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="Country/ZipCode" TextWrapping="Wrap" VerticalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="Biographic Information" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"/>

            <!--Biographic Info-->
            <TextBlock HorizontalAlignment="Center" Grid.Row="12" Grid.Column="1" Text="Sex" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="12" Grid.Column="3" Text="Marital Status" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="13" Grid.Column="1" Text="Nationality" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="Emergency Contact" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"/>

            <!--Emergency Contact-->

            <TextBlock HorizontalAlignment="Center" Grid.Row="15" Grid.Column="2" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="15" Grid.Column="3" Text="Middle Name" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="15" Grid.Column="4" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="15" Grid.Column="5" Text="Contact Number" TextWrapping="Wrap" VerticalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center" Grid.Row="16" Grid.Column="1" Text="Contact #1" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="17" Grid.Column="1" Text="Contact #2" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="18" Grid.Column="1" Text="Contact #3" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <!--Inputs -->
            <TextBox x:Name="EmployeeID" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="FirstName" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="MiddleName" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="LastName" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="Suffix" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <DatePicker x:Name="DateofBirth" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" Width="120" />

            <TextBox x:Name="EmailAddress" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="MobileNum" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="Landline" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="MotherNumber" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
            <TextBox x:Name="FatherNumber" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />

            <TextBox x:Name="BuildingStreet" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
            <TextBox x:Name="CityState" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" />
            <TextBox x:Name="CountryZipCode" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" />

            <!--Sex Options-->
            <Grid Grid.Row="12" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RBMale" Content="Male" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" />
                <RadioButton x:Name="RBFemale" Content="Female" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />
            </Grid>

            <!--Marital Status Options-->
            <Grid Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RBSingle" Content="Single" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <RadioButton x:Name="RBMarried" Content="Married" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <RadioButton x:Name="RBDivorced" Content="Divorced" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton x:Name="RBWidow" Content="Widow/er" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <TextBox x:Name="Nationality" HorizontalAlignment="Center" Grid.Row="13" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            <!--Emergency Contacts-->
            <TextBox x:Name="ec1FirstName" HorizontalAlignment="Center" Grid.Row="16" Grid.Column="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec1MiddleName" HorizontalAlignment="Center" Grid.Row="16" Grid.Column="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec1LastName" HorizontalAlignment="Center" Grid.Row="16" Grid.Column="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec1ContactNumber" HorizontalAlignment="Center" Grid.Row="16" Grid.Column="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />

            <TextBox x:Name="ec2FirstName" HorizontalAlignment="Center" Grid.Row="17" Grid.Column="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec2MiddleName" HorizontalAlignment="Center" Grid.Row="17" Grid.Column="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec2LastName" HorizontalAlignment="Center" Grid.Row="17" Grid.Column="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec2ContactNumber" HorizontalAlignment="Center" Grid.Row="17" Grid.Column="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />

            <TextBox x:Name="ec3FirstName" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec3MiddleName" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec3LastName" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox x:Name="ec3ContactNumber" HorizontalAlignment="Center" Grid.Row="18" Grid.Column="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />

            <Button x:Name="AddProfileBtn" Content="Add Profile" Grid.Row="19" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25"  Background="#FF4AFF80" Click="AddProfileBtn_Click" Visibility="Visible">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ModifyProfileBtn" Content="Modify Profile" Grid.Row="19" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Background="#FF4AD5FF" Click="ModifyProfileBtn_Click" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ResetFieldsBtn" Content="Reset Fields" Grid.Row="19" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Background="White" Click="ResetFieldsBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>








        </Grid>









    </Grid>
</Window>
