MP GUI VERSION/MPGuiVersion/MPGuiVersion/MainWindow.xaml

<Window x:Class="MPGuiVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="328">
    <Grid Background="White">
        <!-- Labels -->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="154,34,0,0" FontFamily="Bahnschrift Light" FontSize="14" Height="52" Width="90" RenderTransformOrigin="0.581,1.369"><Run Text="Company"/><LineBreak/><Run Text="Management "/><LineBreak/><Run Text="System"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,0,0" Text="Email Address" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,292,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>

        <!-- Fields -->
        <TextBox x:Name="EmailBox" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Buttons -->
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Click="Login_Click" Width="200
                " FontFamily="Bahnschrift Light" Background="Black" Foreground="White" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SignupBtn" Content="Create an Account" HorizontalAlignment="Center" Margin="0,483,0,0" VerticalAlignment="Top" Click="Signup_Click" Width="200" Background="White" Foreground="Black" Height="40" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="48" Margin="106,36,0,0" VerticalAlignment="Top" Width="50" Source="/CMS Icon.png" />

        <TextBox HorizontalAlignment="Center" Margin="0,121,0,0" Text="Member Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="36" TextAlignment="Center" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,462,0,0" Text="No Account Yet? Click on the button below" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontFamily="Bahnschrift Light" TextAlignment="Center"/>



    </Grid>
</Window>
