MP GUI VERSION/MPGuiVersion/MPGuiVersion/MainMenuv2.xaml

<Window x:Class="MPGuiVersion.MainMenuv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="MainMenuv2" Height="800" Width="1000">
    <Grid>
        <GroupBox x:Name="CMSIcons" Margin="0,0,930,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF7B79C3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Center" Source="/CMS Icon.png"  Grid.Row="1" Width="40" />

                <Button x:Name="InventoryModuleBtn" HorizontalAlignment="Center" Width="40" Grid.Row="2" Height="40" FontFamily="Bahnschrift Light" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/InventoryICON.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EmployeeModuleBtn" HorizontalAlignment="Center" Width="40" Grid.Row="3" Height="40" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/EmployeeICON.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BookkeepingModuleBtn" HorizontalAlignment="Center" Width="40" Grid.Row="4" Height="40" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/BookkeepingICON.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="TaskModuleBtn" HorizontalAlignment="Center" Width="40" Grid.Row="5" Height="40" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/TaskICON.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PermissionsBtn" HorizontalAlignment="Center" Width="40" Grid.Row="6" Height="40" FontFamily="Bahnschrift Light">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/PermissionICON.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsBtn" HorizontalAlignment="Center" Width="40" Grid.Row="7" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20
                            "/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/SettingsICON.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="CMSModules" Margin="200,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}"/>


    </Grid>
</Window>
