MP GUI VERSION/MPGuiVersion/MPGuiVersion/MainMenu.xaml

<Window x:Class="MPGuiVersion.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Employee Module">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Add Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Search Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Delete Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Generate Payslip">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Payroll Sheet">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Bookkeeping Module">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Add Transaction">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="All Transactions">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory Module">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Add Item">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Delete Item">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Search Item">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Summary of Items">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Task Module">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Add Task">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Remove Task">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Search Task">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Assign Task">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Task History">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Update Task">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Summary of Tasks">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
