MP GUI VERSION/MPGuiVersion/MPGuiVersion/SignupForm.xaml

<Window x:Class="MPGuiVersion.SignupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPGuiVersion"
        mc:Ignorable="d"
        Title="SignupForm" Height="650" Width="416">
    <Grid>
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,554,0,0" VerticalAlignment="Top" Width="200" Click="SignUp_Click" Height="40" Foreground="White" Background="Black" FontFamily="Bahnschrift Light">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20
                            "/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,234,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="FNBox" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,284,0,0" Text="Middle Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="MNBox" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,334,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="LNBox" HorizontalAlignment="Center" Margin="0,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Center" Margin="0,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,384,0,0" Text="Email Address" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,434,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <Image HorizontalAlignment="Center" Height="71"  VerticalAlignment="Top" Width="72" Source="/Icons/CMS Icon.png" Margin="0,34,0,0"/>
        <Label Content="Member Signup" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,484,0,0" Text="Confirm Password" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
        <PasswordBox x:Name="ConfirmPassBox" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="333,554,0,0" VerticalAlignment="Top" Height="40" Width="40" Background="White" BorderBrush="Black" FontFamily="Bahnschrift Light" Click="Back_to_login">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="43,554,0,0" VerticalAlignment="Top" Height="40" Width="40" Background="White" BorderBrush="Black" FontFamily="Bahnschrift Light" Click="Reset_fields">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
